accounts-base@1.1.4-winr.3
accounts-facebook@1.0.4-winr.2
accounts-oauth@1.1.4-winr.2
accounts-password@1.0.7-winr.6
accounts-twitter@1.0.4-winr.2
accounts-ui@1.1.5-winr.2
accounts-ui-unstyled@1.1.7-winr.4
angularjs:angular@1.3.14
angularui:angular-ui-router@0.2.13_3
autoupdate@1.1.6-winr.4
base64@1.0.3-winr.2
binary-heap@1.0.3-winr.2
blaze@2.0.5-winr.5
blaze-tools@1.0.3-winr.2
boilerplate-generator@1.0.3-winr.3
callback-hook@1.0.3-winr.2
check@1.0.5-win.0
dburles:mongo-collection-instances@0.3.3
ddp@1.0.15-winr.6
deps@1.0.7-winr.2
ejson@1.0.6-winr.2
email@1.0.6-winr.4
facebook@1.1.4-winr.3
fastclick@1.0.3-winr.2
geojson-utils@1.0.3-winr.2
html-tools@1.0.4-winr.3
htmljs@1.0.4-winr.2
http@1.0.11-winr.5
id-map@1.0.3-winr.2
jquery@1.11.3-winr.2_1
json@1.0.3-winr.2
lai:collection-extensions@0.1.3
launch-screen@1.0.2-winr.4
less@1.0.13-winr.3
livedata@1.0.13-winr.2
localstorage@1.0.3-winr.2
logging@1.0.7-winr.3
meteor@1.1.5-winr.6
meteor-platform@1.2.2-winr.3
minifiers@1.1.4-winr.4
minimongo@1.0.7-winr.4
mobile-status-bar@1.0.3-winr.3
mongo@1.0.12-winr.7
npm-bcrypt@0.7.8-winr.3
oauth@1.1.4-winr.3
oauth1@1.1.4-winr.2
oauth2@1.1.3-winr.2
observe-sequence@1.0.5-winr.3
ordered-dict@1.0.3-winr.2
random@1.0.3-winr.2
reactive-dict@1.0.6-winr.4
reactive-var@1.0.5-winr.2
reload@1.1.3-winr.3
retry@1.0.3-winr.2
routepolicy@1.0.5-winr.4
service-configuration@1.0.4-winr.2
session@1.0.6-winr.3
sha@1.0.3-winr.2
spacebars@1.0.6-winr.5
spacebars-compiler@1.0.5-winr.4
srp@1.0.3-winr.2
templating@1.0.12-winr.7
tmeasday:publish-counts@0.3.4
tracker@1.0.6-winr.4
twbs:bootstrap@3.3.2
twitter@1.1.4-winr.3
ui@1.0.6-winr.2
underscore@1.0.3-winr.2
urigo:angular@0.7.2
urigo:angular-utils-pagination@1.0.5
url@1.0.4-winr.2
webapp@1.1.7-winr.6
webapp-hashing@1.0.3-winr.2
